/* h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 60px;
  letter-spacing: -6px;
  color: white;
  max-width: 80%;
  background-color: #555;
}

/* h1:after {
  content: ' ';
  display: block;
  border: 2px solid grey;
} */

/* .container {
  margin-top: -50px;
  margin-left: -8px;
  margin-right: -8px;
  text-align: center;
  color: white;
}

img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0.5;

}

.toolbar {
  background-color: white;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  box-shadow: 2px 2px grey;
}

.toolbar a {
  position: relative;
  margin-top: 5px;
  margin-left: 10px;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */

div {
  padding-top: 60px;
}

h1, h2 {
  color: white;
}

h2 {
  font-size: 28px;
  text-align: center;
  padding-top: 7%;
}

#card-container {
  display: flex;
  justify-content: space-around;
  padding-top: 7%;
}

mat-card {
  width: 350px;
  opacity: 0.9;
}

#button-container {
  justify-content: center;
  display: flex;
}

button {
  background-color: white;
  font-size: 20px;
  opacity: 0.9;
}
